<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>So`rovnoma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #surveyForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
        }

        .radio-inline {
            display: inline-block;
            margin-right: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="role"],
        input[type="number"],
        input[type="region"],
        input[type="date"],
        input[type="phoneNumber"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        body.loading {
            pointer-events: none;
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 600px) {

            body,
            html {
                overflow-y: auto;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <form id="surveyForm">
        <h3>CashFlow </h1>
        <br>


        <label for="summa">Summa:</label>
        <input type="number" id="summa" name="summa" required>

        <label for="name">Nomi:</label>
        <input type="role" id="name" name="name" required>

        <label for="payType">To'lov:</label>
        <select class="custom-select" id="payType" name="payType" required
            aria-label="Example select with button addon">
            <option selected>To'lov turi.</option>
            <option value="Naqd">Naqd</option>
            <option value="Plastik">Plastik</option>
        </select>
        <!-- <input type="text" > -->

        <label for="direction">Yo'nalish:</label>
        <select class="custom-select" id="direction" name="direction" required
            aria-label="Example select with button addon">
            <option selected>Yo'nalishni tanlang.</option>
            <option value="Daromad">Daromad</option>
            <option value="Xarajat">Xarajat</option>
        </select>
        <!-- <input type="text"  required> -->
        <label for="direction">Turi:</label>
        <select class="custom-select" id="type" name="type" required
            aria-label="Example select with button addon">
            <option selected>Turini tanlang</option>
            <option value="IlmTown tushlik">IlmTown tushlik</option>
            <option value="BiznesTown tushlik">BiznesTown tushlik</option>
            <option value="oylik">oylik</option>
            <option value="Kanstavar">Kanstavar</option>
            <option value="reklama">Reklama</option>
            <option value="arenda">Arenda</option>
            <option value="Mobilgrafiya">Mobilgrafiya</option>
            <option value="Rus tili">Rus tili</option>
            <option value="Ingliz tili">Ingliz tili</option>
        </select>
        <!-- <input type="text"  required> -->

        



        <button type="submit" id="submitButton"
            style="background-color: #4caf50; color: #fff; width: 100%; padding: 10px 40px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
            👉 Yuborish 👈 </button>
        <div class="loader" id="loader" style="display: none;"></div>
    </form>

    <script>
        document.getElementById("surveyForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            var submitButton = document.getElementById("submitButton");
            var loader = document.getElementById("loader");
            submitButton.disabled = true;
            loader.style.display = "block";
            fetch('https://script.google.com/macros/s/AKfycbxydK-mNMIJ-Gmb-k6bMlw71hLOUWoadoaDjwI6p2tanIIt9SieEOH9VYy4B2_h_bhQ/exec', {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }



                })
                .catch(error => {
                    console.error("Error:", error);
                })
                .finally(() => {
                    submitButton.disabled = false;
                    loader.style.display = "none";
                });
        });
    </script>
</body>

</html>